{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}